# Unix socket path or Demeter.run URL
CARDANO_NODE_PATH=

# Omit the following if using a unix socket path for CARDANO_NODE_PATH
# CARDANO_NODE_PORT=9443
# CARDANO_NODE_TYPE=ssl 

# Cardano network defaults to mainnet
# CARDANO_NETWORK=mainnet
